<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp" >

    <TableRow android:id="@+id/TableRow01" >

        <TextView
            android:id="@+id/tvInicioSesion"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:width="0dp" 
            android:text="@string/inicio_sesion"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow android:id="@+id/TableRow02" >

        <TextView
            android:id="@+id/tvSelecionUsuario"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:width="0dp" 
            android:text="@string/seleccion_usuario"/>
    </TableRow>

    <TableRow android:id="@+id/TableRow03" >

        <Spinner
            android:id="@+id/spUsuarios"
            android:width="100dp" />
    </TableRow>

</TableLayout>